---
title: The Fold
type: docs
---
# The Fold
## Overview
---

In a multiverse where all possible worlds exist, there is one elder god bringing them all together. This god has created The Fold, an inter-dimensional supercomputer capable of linking minds across the chasm of space and time. But something more sinister underpins this technology...

Human DNA is being combined with organic plant matter, resulting in human/plant hybrids that possess expanded mental capacity and clairvoyance. This is accomplished by putting the patient (unwittingly) into a cryogenic stasis, removing their head, and planting it into soil alongside a seed. The spinal column, at the base of the skull, will combine with the roots of the plant, combining the DNA from both. After root has taken hold, the head is returned to the body - but the link between the two remains.

The subject is then connected to The Fold, allowing him/her to create their own version of reality. Forever.

The Fold is an open source, narrative-driven simulator that includes elements of battle, exploration, construction, and teamwork. It is a spiritual successor to Final Fantasy: Tactics, Pokemon, and the Civilization franchise. It innovates in a number of key areas:

### Game Design
The Fold gives players complete control, with a robust creative tool set. Players may use these tools to build the world of their design - and to share it with others on a massive scale. The game places an emphasis upon education; the data shows that knowledge presented as story is much easier to digest.

### Multiplayer
By leveraging blockchain and other open-source technologies, we are able to provide multiplayer support in an decentralized, asynchronous manner - negating the need for central servers. This means that your favorite server will never die; it will grow old with you.

### Story
The Fold is narrative-driven, providing players with story-telling tools allowing them to craft the stories they want to tell, and play within a world generated by that story. Your world shifts and changes depending upon the choices you make.

### Economy
The Fold provides players with a robust economy system, including governments, trade, war, and faction support. Player economies are interdependent with other player's cities. 

### Creativity
Art, music, writing and video is a core part of The Fold experience. The game encourages players to share their own content for use in the construction of cities, shops, and dungeons. 

## The Goal
---
Our goal is to produce a video game to save the world. We will accomplish this by soliciting help from the entire world.

## Project Status
---
The Fold has been successfully funded. [Any further proceeds will go to support families in need](/docs/contribute/#funding).

See below for our current trajectory. To achieve balance, one must accept successes in both directions. This introduces stability into our predictions.
```
+1.00 = Achieved / Positive Result
-1.00 = Achieved / Negative Result

+1.00 | # Choose a proper license (MIT)
+1.00 | # Develop primary characters
+1.00 | # Open source code
+0.80 | # Develop the story
+0.80 | # Complete viral marketing campaign
+0.70 | # Develop secondary characters
+0.60 | # Develop a change control system
+0.40 | # Develop the video game
+0.25 | # Identify the necessary technologies
+0.20 | # Develop a primary interface (Project Looking Glass)
+0.10 | # Create a promotional video for the game
+0.10 | # Document the architecture
+0.00 | # Testing
+0.00 | # Targeting
+0.00 | # Put into a container
+0.00 | # Set up local identity infrastructure
-0.10 | # Develop a translation interface between the human and the game (i.e. a messaging system)
-1.00 | # Mind control
-1.00 | # Secure independent funding
```